<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.75/Tone.js"></script>
    <title>Test ToneJS</title>
  </head>

  <body>

    <div class="main_flex">
      <div>
        <button id="pad1"> <span>1</span> <br> PLUCK</button>
        <button id="pad2"><span>2</span> <br> Membrane</button>
        <button id="pad3"><span>3</span> <br> Noise</button>
        <button id="pad4"><span>4</span> <br> Duo</button>
      </div>
      <div>
        <button id="pad5"><span>a</span> <br> FM G4</button>
        <button id="pad6"><span>z</span> <br> FM G3</button>
        <button id="pad7"><span>e</span> <br> FM C4</button>
        <button id="pad8"><span>r</span> <br> FM Eb4</button>      
      </div>
      <div>
        <button id="pad9"><span>q</span> <br> MonoSquare</button>
        <button id="pad10"><span>s</span> <br> MonoTri</button>
        <button id="pad11"><span>d</span> <br> MonoSine</button>
        <button id="pad12"><span>f</span> <br> MonoSaw</button>
      </div>
      <div>
        <button id="pad13"><span>w</span> <br> AM</button>
        <button id="pad14"><span>x</span> <br> Sample</button>
        <button id="pad15"><span>c</span> <br> None</button>
        <button id="pad16"><span>v</span> <br> None</button>
      </div>
    </div>

    <script src="music.js"></script>
  </body>
</html>